body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1e3a8a; /* Dark blue */
    color: white;
    padding: 20px;
}

.header {
    grid-area: header;
    background-color: #2563eb; /* Blue */
    color: white;
    padding: 20px;
}

.main-content {
    grid-area: main-content;
    background-color: #f1f5f9; /* Light gray */
    padding: 20px;
}

.lambda-icon img, .black-mesa-icon img {
    width: 50px;
    height: 50px;
}
